<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator_App </title>
    <style>







       
        #id1{
            display: flexbox;
            size:50px;
            width: 153px;
            height: 35px;
            background-color:black;
            color: rgb(203, 7, 7);
            
           }

        table{
            display: flexbox; 
            width: 150px;
            height: 140px;
            background-color:bisque;
            align-items: center;
            text-align: center;
            padding: 6px;
            
    

        }
       
      
       td{
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 25px;
       }

       #id3, #id2{

        background-color:lightskyblue;
       }

       #id4{
        display: flexbox;
        background-color: red;
        width:80px;
        height: 30px;
        align-items: center;
        text-align: center;
       }
       #id5{
        text-align: center;
        align-items: center;
        justify-content: center;
       } 
    </style>
</head>
<body>
    <p> Calc</p>
    <tr>
        <td><button id="id1" type="button"> </button></td>
    </tr>
    <table>
        <div id="div1" >
            
            <tr>
                <td><button type="button"><b> 7</b></button></td>
                <td><button type="button"><b> 8</b></button></td>
                <td><button type="button"><b> 9</b></button></td>
                <td><button id="id2" type="button"><b> DEL</b></button></td>
            
            <tr>
                <td><button type="button"><b> 4</b></button></td>
                <td><button type="button"><b> 5</b></button></td>
                <td><button type="button"><b> 6</b></button></td>
                <td><button type="button"><b> +</b></button></td>
            </tr>
            <tr>
                <td><button type="button"><b> 1</b></button></td>
                <td><button type="button"><b> 2</b></button></td>
                <td><button type="button"><b> 3</b></button></td>
                <td><button type="button"><b> -</b></button></td>
            </tr>
            <tr>
                <td><button id="id5" type="button"><b> .</b></button></td>
                <td><button type="button"><b> 0</b></button></td>
                <td><button type="button"><b> /</b></button></td>
                <td><button type="button"><b> *</b></button></td>
            </tr>
            <tr>
                <td colspan="2"><button id="id3" id="button" ><b> Reset</b></button></td>
                <td  colspan="2"><button id="id4" id="button"><b>=</b></button></td>
            </tr>
        </div>
    </table>
</body>
</html>